@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

body {
  font-family: 'Numito Sans', sans-serif;
  /* padding: 20px; */
  background-color: #202D36;
  color: #fff;
}


/* Header */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #2b3743;
  padding: 10px 20px;
}

/* Filter */
.filter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.filter .control {
  width: 100%;
}

.filter .control input {
  background-color: #2b3743;
  border: none;
  outline: none;
  padding: 12px;
  border-radius: 5px;
  color: #fff;
  font-family: inherit;
  letter-spacing: 0.5px;
  width: 100%;
  margin: 0 0 30px;
}

.filter .control input::placeholder {
  color: #fff;
}


.filter .region-filter .select {
  background-color: #2b3743;
  color: #ffff;
  font-family: inherit;
  padding: 12px;
  width: 200px;
  border: none;
  border-radius: 5px;
}


/* Country Grid */
.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  padding : 20px;
}

.grid div {
  box-shadow: 0 10px 10px rgba(32, 45, 54, 0.5);
}

.grid div img {
  border-radius: 5px 5px 0 0;
  /* height: 250px */
}

.grid .info {
  background-color: #2b3743;
  padding: 40px 20px;
  margin-top: -20px;
  /* rounding border at bottom */
  border-radius:  0 0 5px 5px;;
}

.grid .info h3 {
  padding-bottom: 10px;
}

.grid .info h4 {
  padding-bottom: 5px;
}

.grid .info h4 span {
  font-weight: 300;
}


@media (min-width: 640px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px
  }
}

@media (min-width: 768px) {
  .filter {
    flex-direction: row;
    justify-content: space-between;
  }
  .filter .control {
    width: auto;
  }

  .filter .control input {
    width: auto;
    margin: 0;
  }

  .filter .region-filter {
    width: auto;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media (min-width: 992px) {
  .header, .filter, .grid {
    padding: 20px 100px;
  }
  .grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
  }
}